NODE_ENV="development"
APP_SECRET="jwtsecret123"
NODE_PATH="./src"
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
SIGN=
GEOCODER_PROVIDER=google
GEOCODER_PROVIDER_API_KEY=
WEATHER_API_KEY=
MONGO_INITDB_ROOT_USERNAME=manuel
MONGO_INITDB_ROOT_PASSWORD=S3cret